1.NAMA APLIKASI:PRESET AM JJ
2.DESCRIPTSI SINGKAT:Pilih preset yang kalian suka inport dan edit.
3.DESCRIPTSI PANJANG:Rasakan preset am keren update setiap harinya hanya di aplikasi ini yang akan membuat kalian mudah mengedit poto/video kalian menjadi jedag jedug luarbiasa dan pastinya kalian akan menyukainya.
4.WEBSITE:https://agungdevcomunity.blogspot.com/
5.PRIVACY POLICY:https://agungdevcomunity.blogspot.com/p/privacy-policy.html
6.NOMOR HP:+6281337846879
7.EMAIL: developerbali025@gmail.com